[flake8]
ignore = E501, E265, F811, B010, C819, T101, W503
max-line-length = 120
exclude =static,*/migrations/*,frontend,.git,__pycache__,.venv,venv,dist
inline-quotes = single
multiline-quotes = double

max-complexity = 8
max-annotations-complexity = 4